# IntelliEdu-backend

./: README.md  pom.xml
.github/workflows/: pipeline.yml
IntelliEdu-answer-record-service/: Dockerfile  Dockerfile.jdk8  pom.xml
IntelliEdu-answer-record-service/sql/: create-table.sql
IntelliEdu-answer-record-service/src/main/java/com/team6/intellieduanswerrecordservice/: AnswerRecordServiceApplication.java  MainApplication.java
IntelliEdu-answer-record-service/src/main/java/com/team6/intellieduanswerrecordservice/controller/: AnswerRecordController.java
IntelliEdu-answer-record-service/src/main/java/com/team6/intellieduanswerrecordservice/mapper/: AnswerRecordMapper.java
IntelliEdu-answer-record-service/src/main/java/com/team6/intellieduanswerrecordservice/service/: AnswerRecordService.java
IntelliEdu-answer-record-service/src/main/java/me/intelliedu/intellieduanswerrecordservice/: AnswerRecordServiceApplication.java
IntelliEdu-answer-record-service/src/main/java/me/intelliedu/intellieduanswerrecordservice/controller/: AnswerRecordController.java
IntelliEdu-answer-record-service/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-answer-record-service/src/main/resources/mapper/: AnswerRecordMapper.xml
IntelliEdu-api/: Dockerfile.jdk8  pom.xml
IntelliEdu-api/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-application-service/: Dockerfile  Dockerfile.jdk8  pom.xml
IntelliEdu-application-service/sql/: create-table.sql  init.sql
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/: AppServiceApplication.java  MainApplication.java
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/ai/: AiManager.java  OpenAiConfig.java
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/controller/: ApplicationController.java  QuestionController.java
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/mapper/: ApplicationMapper.java  QuestionMapper.java
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/service/: ApplicationService.java  QuestionService.java
IntelliEdu-application-service/src/main/java/com/team6/intellieduapplicationservice/service/impl/: ApplicationServiceImpl.java  QuestionServiceImpl.java
IntelliEdu-application-service/src/main/java/me/intelliedu/intellieduapplicationservice/: AppServiceApplication.java
IntelliEdu-application-service/src/main/java/me/intelliedu/intellieduapplicationservice/controller/: ApplicationController.java  QuestionController.java
IntelliEdu-application-service/src/main/java/me/intelliedu/intellieduapplicationservice/mapper/: ApplicationMapper.java  QuestionMapper.java
IntelliEdu-application-service/src/main/java/me/intelliedu/intellieduapplicationservice/service/: ApplicationService.java  QuestionService.java
IntelliEdu-application-service/src/main/java/me/intelliedu/intellieduapplicationservice/service/impl/: ApplicationServiceImpl.java  QuestionServiceImpl.java
IntelliEdu-application-service/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-application-service/src/main/resources/mapper/: AppMapper.xml  QuestionMapper.xml
IntelliEdu-application-service/src/test/java/com/team6/intellieduapplicationservice/controller/: ApplicationControllerDiffblueTest.java  ApplicationControllerTest.java  QuestionControllerDiffblueTest.java  QuestionControllerTest.java
IntelliEdu-application-service/src/test/java/com/team6/intellieduapplicationservice/service/impl/: ApplicationServiceImplDiffblueTest.java  ApplicationServiceImplTest.java  QuestionServiceImplDiffblueTest.java  QuestionServiceImplTest.java
IntelliEdu-application-service/src/test/java/me/intelliedu/intellieduapplicationservice/controller/: ApplicationControllerTest.java  QuestionControllerTest.java
IntelliEdu-application-service/src/test/java/me/intelliedu/intellieduapplicationservice/service/impl/: ApplicationServiceImplTest.java  QuestionServiceImplTest.java
IntelliEdu-common/: Dockerfile.jdk8  pom.xml
IntelliEdu-gateway/: Dockerfile  Dockerfile.jdk8  pom.xml
IntelliEdu-gateway/src/main/java/com/team6/intellieduapplicationservice/: GatewayApplication.java
IntelliEdu-gateway/src/main/java/com/team6/intelliedugatewayservice/: GatewayApplication.java
IntelliEdu-gateway/src/main/java/com/team6/intelliedugatewayservice/config/: CorsConfig.java
IntelliEdu-gateway/src/main/java/com/team6/intelliedugatewayservice/constant/: Constant.java
IntelliEdu-gateway/src/main/java/me/intelliedu/intelliedugatewayservice/: GatewayApplication.java
IntelliEdu-gateway/src/main/java/me/intelliedu/intelliedugatewayservice/config/: CorsConfig.java
IntelliEdu-gateway/src/main/java/me/intelliedu/intelliedugatewayservice/constant/: Constant.java
IntelliEdu-gateway/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-model/: Dockerfile.jdk8  pom.xml
IntelliEdu-scoring-service/: Dockerfile  Dockerfile.jdk8  pom.xml
IntelliEdu-scoring-service/sql/: create-table.sql  init.sql
IntelliEdu-scoring-service/src/main/java/com/team6/intellieduscoringservice/: MainApplication.java  ScoringServiceApplication.java
IntelliEdu-scoring-service/src/main/java/me/intelliedu/intellieduscoringservice/: ScoringServiceApplication.java
IntelliEdu-scoring-service/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-scoring-service/src/main/resources/mapper/: ScoringMapper.xml
IntelliEdu-user-service/: Dockerfile  Dockerfile.jdk8  pom.xml
IntelliEdu-user-service/sql/: create-table.sql
IntelliEdu-user-service/src/main/java/com/team6/intellieduuserservice/: MainApplication.java  UserServiceApplication.java
IntelliEdu-user-service/src/main/java/me/intelliedu/intellieduuserservice/: UserServiceApplication.java
IntelliEdu-user-service/src/main/resources/: application-prod.yml  application.yml
IntelliEdu-user-service/src/main/resources/mapper/: UserMapper.xml
(+209 files in other folders)
