<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.team6</groupId>
        <artifactId>IntelliEdu-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>IntelliEdu-application-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IntelliEdu-application-service</name>
    <description>IntelliEdu-application-service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- IntelliEdu common -->
        <dependency>
            <groupId>com.team6</groupId>
            <artifactId>IntelliEdu-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- IntelliEdu model -->
        <dependency>
            <groupId>com.team6</groupId>
            <artifactId>IntelliEdu-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- IntelliEdu api -->
        <dependency>
            <groupId>com.team6</groupId>
            <artifactId>IntelliEdu-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--</dependency>-->

        <!-- Knife4J -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--    <skip>false</skip>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
